# learn-kotlin-app

./: README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/schemas/com.charlesmuchene.kotlin.learn.db.Database/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charlesmuchene/kotlin/learn/: LearnApplication.kt  MainActivity.kt
app/src/main/java/com/charlesmuchene/kotlin/learn/business/: ApiResponse.kt  CountryDetailsViewModel.kt  CountryViewModel.kt
app/src/main/java/com/charlesmuchene/kotlin/learn/data/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/charlesmuchene/kotlin/learn/db/: CountryDao.kt  Database.kt
app/src/main/java/com/charlesmuchene/kotlin/learn/db/converters/: CurrencyArrayConverter.kt  LanguageArrayConverter.kt  StringArrayConverter.kt
app/src/main/java/com/charlesmuchene/kotlin/learn/models/: Country.kt  Currency.kt  Language.kt
app/src/main/java/com/charlesmuchene/kotlin/learn/utilities/: Configuration.kt  Constants.kt  Extensions.kt  Utils.kt
app/src/main/java/com/charlesmuchene/kotlin/learn/utilities/svg/: SvgDecoder.kt  SvgDrawableTranscoder.kt  SvgModule.kt  SvgSoftwareLayerSetter.kt
app/src/main/java/com/charlesmuchene/kotlin/learn/viewmodels/: CountryDetailsViewModel.kt  CountryViewModel.kt  ScopedViewModel.kt
app/src/main/java/com/charlesmuchene/kotlin/learn/views/: DetailsActivity.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/charlesmuchene/kotlin/learn/views/recyclerview/: CountryAdapter.kt  CountryItemCallback.kt  CountryViewHolder.kt
app/src/main/res/drawable/: ic_ken.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  country_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
