apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.charlesmuchene.kotlin.learn"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

androidExtensions {
    experimental = true
}

dependencies {

    def roomVersion = "2.1.0"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation 'androidx.appcompat:appcompat:1.1.0-beta01'
    implementation 'androidx.core:core-ktx:1.2.0-alpha01'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.6.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.6.0'
    implementation group: 'io.reactivex.rxjava2', name: 'rxkotlin', version: '2.3.0'
    implementation group: 'com.jakewharton.timber', name: 'timber', version: '4.7.1'
    implementation group: 'io.reactivex.rxjava2', name: 'rxandroid', version: '2.1.1'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation group: 'com.airbnb.android', name: 'lottie', version: '3.0.0-beta1'
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    implementation group: 'com.caverock', name: 'androidsvg', version: '1.3'
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.11.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.24.0'
}
